/* eslint-disable quotes */
export const darkTheme = {
  mode: "dark",
  PRIMARY_BACKGROUND_COLOR: "#1f242b",
  SECONDARY_BACKGROUND_COLOR: "#2a3039",
  // PRIMARY_BACKGROUND_COLOR: "#1D1D22",
  // SECONDARY_BACKGROUND_COLOR: "#181920",
  PRIMARY_TEXT_COLOR: "#F7F9F9",
  SECONDARY_TEXT_COLOR: "#a6a6a6",
  PRIMARY_BUTTON_COLOR: "#3498DB",
  SECONDARY_BUTTON_COLOR: "#506680",
  bus: {
    PRIMARY_BUTTON_COLOR: "#27AE60",
    SECONDARY_BUTTON_COLOR: "#C7F9E2",
  },
  ride: {
    PRIMARY_BACKGROUND_COLOR: "#1D1D22",
    SECONDARY_BACKGROUND_COLOR: "#181920",
    PRIMARY_BUTTON_COLOR: "#594C9F",
    SECONDARY_BUTTON_COLOR: "#506680",
  },
  card: { PRIMARY_BUTTON_COLOR: "#68AAF9", SECONDARY_BUTTON_COLOR: "#506680" },
};
export const lightTheme = {
  mode: "light",
  PRIMARY_BACKGROUND_COLOR: "#E5E7E9",
  SECONDARY_BACKGROUND_COLOR: "#F8F9F9",
  PRIMARY_TEXT_COLOR: "#313131",
  SECONDARY_TEXT_COLOR: "#7B7D7D",
  PRIMARY_BUTTON_COLOR: "#3498DB",
  SECONDARY_BUTTON_COLOR: "#ebebf5",
  bus: {
    PRIMARY_BUTTON_COLOR: "#31ac65",
    SECONDARY_BUTTON_COLOR: "#C7F9E2",
  },
  ride: {
    PRIMARY_BACKGROUND_COLOR: "#f3f3f3",
    SECONDARY_BACKGROUND_COLOR: "#ffffff",
    PRIMARY_BUTTON_COLOR: "#594C9F",
    SECONDARY_BUTTON_COLOR: "#506680",
  },
  card: { PRIMARY_BUTTON_COLOR: "#68AAF9", SECONDARY_BUTTON_COLOR: "#506680" },
};
